<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Pratice</title>
    <link rel="stylesheet" href="./assets/css/grid.css" />
    <link rel="stylesheet" href="./assets/css/style_Grid_Practice.css" />
  </head>

  <body>
    <div class="grid wide">
      <div class="row">
        <div class="col l-3 m-6 c-12">
          <div class="item">Item 1</div>
        </div>
        <div class="col l-3 m-6 c-12">
          <div class="item">Item 2</div>
        </div>
        <div class="col l-3 m-6 c-12">
          <div class="item">Item 3</div>
        </div>
        <div class="col l-3 m-6 c-12">
          <div class="item">Item 4</div>
        </div>
      </div>

      <div class="row">
        <div class="col l-5 m-5 c-12">
          <div class="item">IMAGE</div>
        </div>
        <div class="col l-7 m-7 c-12">
          <div class="item">
            INFO
            <div class="row">
              <div class="col l-4">
                <div>Something</div>
              </div>
              <div class="col l-4">
                <div>Something</div>
              </div>
              <div class="col l-4">
                <div>Something</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="grid wide">
      <div class="row">
        <div class="col l-2 m-0 c-0">
          <div class="item2">Category</div>
        </div>

        <div class="col l-10 c-12">
          <div class="content">
            <!-- sap xep theo, gia ca, so trang  -->
            <div class="row">
              <div class="col l-2-4 m-4 c-12 m-4 c-12">
                <div class="item">Item 1</div>
              </div>
              <div class="col l-2-4 m-4 c-12 m-4 c-12">
                <div class="item">Item 2</div>
              </div>
              <div class="col l-2-4 m-4 c-12 m-4 c-12">
                <div class="item">Item 3</div>
              </div>
              <div class="col l-2-4 m-4 c-12 m-4 c-12">
                <div class="item">Item 4</div>
              </div>
              <div class="col l-2-4 m-4 c-12 m-4 c-12">
                <div class="item">Item 5</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main">
      <div class="sidebar hiden-on-tablet hiden-on-mobile">
        <h1>SIDEBAR</h1>
      </div>

      <div class="content">
        <h1>9. Music Player (301)</h1>
        <p>
          You can see the designs from the ui challenge below, we extended it
          with the components we found, updating daily. See stats for frequency.
        </p>

        <!-- GRID CONTENT -->
        <div class="grid">
          <div class="row">
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 1</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 2</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 3</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 4</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 5</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 6</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 7</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 8</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 9</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 10</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 11</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 12</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 13</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 14</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 15</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 16</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 17</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 18</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 19</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 20</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 21</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 22</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 23</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 24</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 25</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 26</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 27</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 28</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 29</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 30</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 31</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 32</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 33</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 34</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 35</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 36</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 37</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 38</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 39</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 40</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 41</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 42</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 43</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 44</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 45</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 46</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 47</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 48</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 49</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 50</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 51</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 52</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 53</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 54</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 55</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 56</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 57</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 58</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 59</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 60</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 61</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 62</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 63</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 64</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 65</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 66</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 67</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 68</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 69</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 70</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 71</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 72</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 73</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 74</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 75</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 76</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 77</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 78</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 79</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 80</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 81</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 82</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 83</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 84</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 85</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 86</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 87</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 88</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 89</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 90</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 91</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 92</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 93</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 94</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 95</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 96</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 97</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 98</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 99</div>
            </div>
            <div class="col l-3 m-4 c-12">
              <div class="item3">Item 100</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
